// 设计分辨率对应的根字体尺寸 
@remSize:37.5;

// 颜色
@black2:#222;
@yellow:#ffcd32;

//字体
@fs-xs:12px;
@fs-s:14px;
@fs-m:16px;
@fs-l:18px;
@fs-xl:20px;
[class*=" icon-"],[class^=icon-]{font-family:music-icon!important;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-ok:before{content:"\E900"}.icon-close:before{content:"\E901"}.icon-add:before{content:"\E902"}.icon-play-mini:before{content:"\E903"}.icon-playlist:before{content:"\E904"}.icon-music:before{content:"\E905"}.icon-search:before{content:"\E906"}.icon-clear:before{content:"\E907"}.icon-delete:before{content:"\E908"}.icon-favorite:before{content:"\E909"}.icon-not-favorite:before{content:"\E90A"}.icon-pause:before{content:"\E90B"}.icon-play:before{content:"\E90C"}.icon-prev:before{content:"\E90D"}.icon-loop:before{content:"\E90E"}.icon-sequence:before{content:"\E90F"}.icon-random:before{content:"\E910"}.icon-back:before{content:"\E911"}.icon-mine:before{content:"\E912"}.icon-next:before{content:"\E913"}.icon-dismiss:before{content:"\E914"}.icon-pause-mini:before{content:"\E915"}
@font-face{font-family:music-icon;src:url(../fonts/music-icon.453725f5.ttf) format("truetype");font-weight:400;font-style:normal}
[class*=" icon-"], [class^=icon-] {
    font-family: music-icon!important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    color: #ffcd32;
    font-size: 30px;
}